<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document- linking to each week</title>
</head>
<body>

    <img src="https://i.pravatar.cc/500" alt="prav">
    
    
    <h1>
        Sessions
    </h1>
    <h2>week_1</h2>
    <a href="week_1/index.html">
    </a>
    <h2>week_2</h2>
    <a href ="week_2/index.html"></a>
</body>
</html>